upstream django_movies {
    server  django_movies:8000;
}

server {
    listen       ${NGINX_PORT} default_server;
    listen       [::]:${NGINX_PORT} default_server;
    server_name  _;  # Обслуживает любой хост

    root /data;

    location @backend {
        proxy_pass http://django_movies;
    }

    location = / {
            try_files $uri @backend;
    }

    location ~ ^/(api|admin) {
            try_files $uri @backend;
    }

    location /static/ {
        alias /opt/app/static/;
    }

    location /media/ {
        alias /opt/app/media/;
    }

    error_page  404              /404.html;

    server_tokens off;


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
    set_real_ip_from  ${NGINX_SET_REAL_IPS_FROM};
}